<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="57c42ea2-dafc-42ad-b31d-0be92bcf5dc5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.23.1.125:8100/JHDBService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="9dd55323-9019-455a-807d-672830f639ba" SourceId="1" SourceUrl="net.tcp://10.23.1.125:8100/JHDBService/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="b25bf09c-00d3-4418-8876-aa025de01457" SourceId="1" SourceUrl="net.tcp://10.23.1.125:8100/JHDBService/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="8e3dd1e7-7111-4b55-a607-6a86c9b21724" SourceId="1" SourceUrl="net.tcp://10.23.1.125:8100/JHDBService/mex" />
    <MetadataFile FileName="service2.xsd" MetadataType="Schema" ID="c28c1d31-f6ac-4bd2-8e73-c97c9e190a31" SourceId="1" SourceUrl="net.tcp://10.23.1.125:8100/JHDBService/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="31bbe955-8ebf-44a0-b32c-a9d7dd14a783" SourceId="1" SourceUrl="net.tcp://10.23.1.125:8100/JHDBService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>