<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="9b2c1415-61f8-4c03-8875-4987ad1d438a" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="net.tcp://10.23.1.125:8900/JHCDRService/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service1.wsdl" MetadataType="Wsdl" ID="062054fc-c214-4399-9901-60b6c3970c1f" SourceId="1" SourceUrl="net.tcp://10.23.1.125:8900/JHCDRService/mex" />
    <MetadataFile FileName="service3.xsd" MetadataType="Schema" ID="07b20ec3-023d-4594-aa8c-0513cad8060b" SourceId="1" SourceUrl="net.tcp://10.23.1.125:8900/JHCDRService/mex" />
    <MetadataFile FileName="service31.xsd" MetadataType="Schema" ID="c11d65ff-3bcd-4667-8a56-519ce7f8efbf" SourceId="1" SourceUrl="net.tcp://10.23.1.125:8900/JHCDRService/mex" />
    <MetadataFile FileName="JHEMR.JHCommonLib.Entity.TableObject1.xsd" MetadataType="Schema" ID="8b1d482d-bc53-4027-9f58-f5f08e7cb011" SourceId="1" SourceUrl="net.tcp://10.23.1.125:8900/JHCDRService/mex" />
    <MetadataFile FileName="service32.xsd" MetadataType="Schema" ID="402bcc02-878c-4f03-9193-936bb35ff661" SourceId="1" SourceUrl="net.tcp://10.23.1.125:8900/JHCDRService/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>